{
  "name": "gds-weekly-report-server",
  "version": "1.0.0",
  "description": "China GDS Repository with user content management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "express": "^4.21.2",
    "marked": "^15.0.6",
    "multer": "^1.4.5-lts.1"
  }
}
